<?xml version="1.0" encoding="UTF-8"?>
<config>
	<google>
		<clientSecrets>config/secret/client_secrets.json</clientSecrets>
		<credentialStore>config/secret/calendar.json</credentialStore>
		<serviceAccount>577812920325-ir77p0fvafpdciruckk58fd4cuglpqp6@developer.gserviceaccount.com</serviceAccount><!-- Make calendars accessable for this googleServiceAccount -->
	</google>
	<webHarvest>
		<scraperscript>config/webHarvest-agendaGentseBC-bundled.xml</scraperscript>
		<tmpdir>/tmp/</tmpdir>
		<debug>true</debug>
	</webHarvest>
	<calendars>
		<calendar><!--  gentseBC provenciale 2012-2013 -->
			<competitionId>93C46338-1469-47D2-8B71-4CB6AC2E2BC5</competitionId>
			<clubId>30</clubId>		
		</calendar>
		<calendar><!-- gentseBC liga 2012-2013 -->
			<competitionId>FC8C6496-B6B3-4450-BA3A-78585EC61D2D</competitionId>
			<clubId>27</clubId>		
		</calendar>
	</calendars>
</config>